tests/github_actions/module-medialibrary.yml (before)
prepare_shop:
  git:
    shop_ref: '{{ .Data.global.git.default_ref }}'

# {{ $ids := "ddoemedialibrary" }}ids: {{ print $ids }}
# {{ $org := "oxid-esales" }}organisation: {{ print $org }}
# {{ $name := "media-library-module" }}name: {{ print $name }}
install_module:
  matrix:
    testplan: '["-"]'
  cache:
    prefix: &install_module_prefix 'moduleInstallation-ce-{{ .Github.SHA }}-{{ .Github.RunID }}'
  ids: &ids '{{ print $ids }}'
  activate: *ids
  git:
    module:
      url: &git_module_url '{{ .Github.Repository }}'
      ref: '{{ .Github.RefName }}'
  package_name: &package_name '{{ print $org }}/{{ print $name }}'
  path: *ids

phpunit:
  matrix:
    testplan: '["tests/github_actions/defaults/module_phpunit_unit.yml","tests/github_actions/defaults/module_phpunit_integration.yml"]'
  load_shop: *install_module_prefix

codeception:
  matrix:
    testplan: '["-"]'
  load_shop: *install_module_prefix
  title: codeception
  container:
    options: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e XDEBUG_MODE=coverage -e THEME_ID=apex'
  configuration: '/var/www/vendor/oxid-esales/media-library-module/tests/codeception.yml'
  suite: 'acceptance'
  additional_options: '--coverage-xml=/var/www/codeception_coverage.xml'
  logfile:
    prefix: 'codeception'
  output:
    prefix: 'codeception-artifacts'
  coverage:
    path: 'source/codeception_coverage.xml'

runtest:
  matrix:
    testplan: 'skip'
  load_shop: *install_module_prefix

sonarcloud:
  matrix:
    testplan: '["-"]'
  project_key: 'OXID-eSales_{{ print $name }}'
  project_name: *package_name
  parameters: |
    -Dsonar.language=php
    -Dsonar.scm.provider=git
    -Dsonar.sources=src
    -Dsonar.tests=tests

phpcs_tests:
  skip: true

styles:
  matrix:
    testplan: '["-"]'
  load_shop: *install_module_prefix
  path: *ids
  module_ids: *ids

finish:
  slack_title: 'Module {{ print $name }} ({{ .Data.global.git.shop_ref }}) on {{ .Github.Repository }} by {{ .Github.Actor }}'

tests/github_actions/module-medialibrary.yml (after)
prepare_shop:
  git:
    shop_ref: '{{ .Data.global.git.default_ref }}'

# {{ $ids := "ddoemedialibrary" }}ids: {{ print $ids }}
# {{ $org := "oxid-esales" }}organisation: {{ print $org }}
# {{ $name := "media-library-module" }}name: {{ print $name }}
install_module:
  matrix:
    testplan: '["-"]'
  cache:
    prefix: &install_module_prefix 'moduleInstallation-ce-{{ .Github.SHA }}-{{ .Github.RunID }}'
  ids: &ids '{{ print $ids }}'
  activate: *ids
  git:
    module:
      url: &git_module_url '{{ .Github.Repository }}'
      ref: '{{ .Github.RefName }}'
  package_name: &package_name '{{ print $org }}/{{ print $name }}'
  path: *ids

phpunit:
  matrix:
    testplan: '["tests/github_actions/defaults/module_phpunit_unit.yml","tests/github_actions/defaults/module_phpunit_integration.yml"]'
  load_shop: *install_module_prefix

codeception:
  matrix:
    testplan: '["-"]'
  load_shop: *install_module_prefix
  title: codeception
  container:
    options: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e XDEBUG_MODE=coverage -e THEME_ID=apex'
  configuration: '/var/www/vendor/{{ print $org }}/{{ print $name }}/tests/codeception.yml'
  suite: 'acceptance'
  additional_options: '--coverage-xml=/var/www/codeception_coverage.xml -g {{ print $ids }}'
  logfile:
    prefix: 'codeception'
  output:
    prefix: 'codeception-artifacts'
  coverage:
    path: 'source/codeception_coverage.xml'

runtest:
  matrix:
    testplan: 'skip'
  load_shop: *install_module_prefix

sonarcloud:
  matrix:
    testplan: '["-"]'
  project_key: 'OXID-eSales_{{ print $name }}'
  project_name: *package_name
  parameters: |
    -Dsonar.language=php
    -Dsonar.scm.provider=git
    -Dsonar.sources=src
    -Dsonar.tests=tests

phpcs_tests:
  skip: true

styles:
  matrix:
    testplan: '["-"]'
  load_shop: *install_module_prefix
  path: *ids
  module_ids: *ids

finish:
  slack_title: 'Module {{ print $name }} ({{ .Data.global.git.shop_ref }}) on {{ .Github.Repository }} by {{ .Github.Actor }}'

tests/github_actions/module-medialibrary.yml (diff)
@@ -31,9 +31,9 @@ codeception:
   title: codeception
   container:
     options: '-e SELENIUM_SERVER_HOST=selenium -e BROWSER_NAME=chrome -e XDEBUG_MODE=coverage -e THEME_ID=apex'
-  configuration: '/var/www/vendor/oxid-esales/media-library-module/tests/codeception.yml'
+  configuration: '/var/www/vendor/{{ print $org }}/{{ print $name }}/tests/codeception.yml'
   suite: 'acceptance'
-  additional_options: '--coverage-xml=/var/www/codeception_coverage.xml'
+  additional_options: '--coverage-xml=/var/www/codeception_coverage.xml -g {{ print $ids }}'
   logfile:
     prefix: 'codeception'
   output:
